name: Jest unit-tests
on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Use default Node.js version
        uses: actions/setup-node@v3 

      - name: Install yarn dependencies
        run: |
          cd ${GITHUB_WORKSPACE}/app && yarn --frozen-lockfile
        
      - name: Running tests
        run: |
          cd ${GITHUB_WORKSPACE}/app && yarn test
